<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">


    <RelativeLayout
        android:id="@+id/item_rel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_picture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/default_profile"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/user_picture"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

    </RelativeLayout>
</RelativeLayout>